{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"esp_log.h": "c",
			"spi_common.h": "c",
			"spi_master.h": "c",
			"algorithm": "c",
			"semphr.h": "c",
			"stdio.h": "c",
			"stdlib.h": "c",
			"stddef.h": "c",
			"trackersettings.h": "c",
			"sdkconfig.h": "c",
			"unistd.h": "c",
			"timer.h": "c",
			"esp_timer.h": "c",
			"icm42688.h": "c",
			"fusion.h": "c",
			"task.h": "c",
			"uart.h": "c",
			"gptimer.h": "c",
			"gpio.h": "c",
			"freertos.h": "c",
			"string.h": "c",
			"ppm.h": "c",
			"*.tcc": "c",
			"streambuf": "c",
			"esp_gattc_api.h": "c",
			"esp_gatt_common_api.h": "c",
			"esp_gatts_api.h": "c",
			"esp_bt_defs.h": "c",
			"esp_bt_main.h": "c",
			"esp_gap_ble_api.h": "c",
			"esp_err.h": "c",
			"defines.h": "c",
			"esp_bt.h": "c",
			"esp_system.h": "c",
			"nvs_flash.h": "c",
			"imu.h": "c",
			"receiver.h": "c",
			"ht.h": "c",
			"bt.h": "c"
		}
	}
}