{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"esp_log.h": "c",
			"spi_common.h": "c",
			"spi_master.h": "c",
			"algorithm": "c",
			"semphr.h": "c",
			"stdio.h": "c",
			"stdlib.h": "c",
			"stddef.h": "c",
			"trackersettings.h": "c",
			"sdkconfig.h": "c",
			"unistd.h": "c",
			"timer.h": "c",
			"esp_timer.h": "c",
			"icm42688.h": "c",
			"fusion.h": "c",
			"task.h": "c",
			"uart.h": "c",
			"gptimer.h": "c",
			"gpio.h": "c",
			"freertos.h": "c",
			"string.h": "c",
			"ppm.h": "c",
			"*.tcc": "c",
			"streambuf": "c"
		}
	}
}