; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HT_Nano]
platform = espressif32 @ 6.9.0
board = pico32
framework = espidf
monitor_speed = 115200
build_flags = 
	-D HEADTRAKCER
	-D HT_NANO
	-D USE_ICM42688

[env:HT_Lite]
platform = espressif32 @ 6.4.0
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
build_flags = 
	-D HEADTRAKCER
	-D HT_LITE
	-D USE_ICM42688

[env:RECEIVER_LAUT]
platform = espressif32 @ 6.4.0
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
build_flags = 
	-D RECEIVER
	-D RECEIVER_LAUT
	-D USE_ICM42688
