; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HT_Nano]
platform = espressif32 @ 6.9.0
board = pico32
framework = espidf
monitor_speed = 921600
build_flags = 
	-D HEADTRAKCER
	-D HT_NANO
	-D USE_ICM42688
lib_ignore = 
	ESP8266TimerInterrupt
board_build.partitions = partitions.csv
board_build.embed_files =
	src/html/HttpOTA.html.gz

[env:RECEIVER_PPM]
platform = espressif8266
board = esp07s
framework = arduino
; framework = esp8266-rtos-sdk
monitor_speed = 921600
build_flags = 
	-D RECEIVER
	-D RECEIVER_PPM
	-D FRAMEWORK_ARDUINO
lib_ignore = 
	Fusion
	icm42688
; lib_deps =
;   khoih-prog/ESP8266TimerInterrupt @ ^1.6.0
; platform_packages =
;   ; use upstream Git version
;   framework-esp8266-rtos-sdk @ https://github.com/NineDayCC/ESP8266_RTOS_SDK.git

[env:HT_Lite]
platform = espressif32 @ 6.4.0
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
build_flags = 
	-D HEADTRAKCER
	-D HT_LITE
	-D USE_ICM42688
lib_ignore = 
	ESP8266TimerInterrupt

[env:RECEIVER_LAUT]
platform = espressif32 @ 6.4.0
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
build_flags = 
	-D RECEIVER
	-D RECEIVER_LAUT
	-D USE_ICM42688
lib_ignore = 
	ESP8266TimerInterrupt
