/ {
    gpio_keys {
        compatible = "gpio-keys";
        ppm_pin: ppm {
            label = "PPM Output";
            gpios = <&gpio0 10 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
        };
    };
};

&pinctrl{
    uart1_sbus: uart1_sbus
    {
		group1 {
			pinmux = <UART0_TX_GPIO3>;
			output-high;
		};
    };
};

&timer0 {
    status = "ok";
    label = "PPM Timer";
    prescaler = <80>;
    group = <0>;
    index = <0>;
};
/* Flash Layout
 *    Bootloader    0x00000 - 0x10000 (Size 0x10000 64Kb)
 *    Code0         0x10000 - 0x206000 (Size 0x1F6000 2008Kb)
 *    Code1         0x206000 - 0x3FC000 (Size 0x1F6000 2008Kb)
 *    NVM Data      0x3FC000 - 0x400000 (Size 0x4000 16kb)
 */

// &flash0 {
    //     partitions {
        //         compatible = "fixed-partitions";
        //         #address-cells = <1>;
        //         #size-cells = <1>;

        //         boot_partition: partition@0 {
            //             label = "mcuboot";
            //             reg = <0x00000000 0x10000>;
            //             read-only;
        //         };
        //         code0_partition: partition@10000 {
            //             label = "code0";
            //             reg = <0x10000 0x1F6000>;
        //         };
        //         code1_partition: partition@206000 {
            //             label = "code1";
            //             reg = <0x206000 0x1F6000>;
        //         };
        //         datapt_partition: partition@3FC000 {
            //             label = "datapt";
            //             reg = <0x3FC000 0x4000>;
        //         };
    //     };
// };

&uart0 {
    current-speed = <921600>;
};

&uart1 {
    status = "okay";
    current-speed = <100000>;
    pinctrl-0 = <&uart1_sbus>;
    pinctrl-names = "default";
    parity = "odd";
    stop-bits = "2";
    data-bits = <8>;
};