# Sensor
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU9250=y
CONFIG_MPU9250_TRIGGER_NONE=y
CONFIG_MPU9250_MAGN_EN=y

# Sys
CONFIG_POLL=y

# Math
# CONFIG_FPU=y  #not supported
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y


# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SOC_FLASH_ESP32=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Debug
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# # Thread Information
# CONFIG_THREAD_MONITOR=y
CONFIG_DEBUG_THREAD_INFO=y

# Show Thread Information, Use a logging method below (RTT preferred)
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=2048
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10

# Disable not used