/ {
	gpio_keys {
		compatible = "gpio-keys";
		center_button: center_button {
			label = "Center button";
			gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};
	};
};

&i2c0 {
    mpu9250: mpu9250@68 {
        compatible = "invensense,mpu9250";
        reg = <0x68>;
        status = "okay";
        gyro-sr-div = <(1000/140-1)>;   //(1000/rate-1)
        gyro-dlpf = <41>;
        gyro-fs = <2000>;
        accel-fs = <2>;
        accel-dlpf = "10.2";
    };
};

/* Flash Layout
 *    Bootloader    0x00000 - 0x10000 (Size 0x10000 64Kb)
 *    Code0         0x10000 - 0x206000 (Size 0x1F6000 2008Kb)
 *    Code1         0x206000 - 0x3FC000 (Size 0x1F6000 2008Kb)
 *    NVM Data      0x3FC000 - 0x400000 (Size 0x4000 16kb)
 */

// &flash0 {
    //     partitions {
        //         compatible = "fixed-partitions";
        //         #address-cells = <1>;
        //         #size-cells = <1>;

        //         boot_partition: partition@0 {
            //             label = "mcuboot";
            //             reg = <0x00000000 0x10000>;
            //             read-only;
        //         };
        //         code0_partition: partition@10000 {
            //             label = "code0";
            //             reg = <0x10000 0x1F6000>;
        //         };
        //         code1_partition: partition@206000 {
            //             label = "code1";
            //             reg = <0x206000 0x1F6000>;
        //         };
        //         datapt_partition: partition@3FC000 {
            //             label = "datapt";
            //             reg = <0x3FC000 0x4000>;
        //         };
    //     };
// };

&uart0 {
    current-speed = <921600>;
};
